// JS имеет динамическую типизацию, мы имеем возможность изменять типы данных переменных

// Типы преобразования переменных- всего их 3
// 1. преобразование к строке
// 2. преобразование к числу
// 3. преобразование к boolean
// любая переменная может быть преобразована к одному из трех типов данных

// 1. преобразование к строке

// явное - рекомендуется, потомучто благодяря этому способу минимизируется образование багов

const age = 20;
console.log('number age:', typeof age);
console.log('string age:', String(age)); // для преобразования в троку существует специальная функция String()
console.log('string age:', typeof String(age)); // данный тип преобразования называется явным, потомучто мы явно указываем что хотим привести значение age к строке

// неявное

const updatedAge = '1' + 20;
console.log('updatedAge:', typeof updatedAge); // данный тип преобразования называется неявным, потомучто сразу не понятко что наше значение updatedAge в будущем станет срокой





